{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GrpcServices": {
    "MoviesMicroservice": {
      "Url": "http://micro-movies:8080"
    }
  },
  "Services": {
    "TelegramBotClient": {
      "Token": ""
    },
    "Movies": {
      "RandomMoviesNumber": 5,
      "RecommendedMoviesNumber": 5
    },
    "Rates": {
      "MinRate": 1,
      "RatesNumber": 5
    }
  },
  "FeatureManagement": {
    "MoviesMicroserviceIsAvailable": true
  }
}
