{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GrpcServices": {
    "MoviesMicroservice": {
      "Url": "http://localhost:8082"
    }
  },
  "Services": {
    "TelegramBotClient": {
      "Token": ""
    }
  },
  "FeatureManagement": {
    "MoviesMicroserviceIsAvailable": false
  }
}
